#grep returns 1 if string not found...
#The line I am grepping for looks like this 0.0.0.0:/mnt mounted on /foo.  This check takes input so as to be easily reusable for multiple mount points.
#zabbix_agentd.conf requires a few params for these active checks to work....I will include a minimalist agentd.conf
UserParameter=nfs.mount_ok[*],/usr/sbin/nfsiostat $1 | grep -q -s mounted && echo 1 || echo 255
