PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=myzabbix.server.com
ListenPort=10050
#required for active checks
ServerActive=myzabbix.server.com
#required, if hostname is not set checks will fail!
Hostname=myhostname.server.com
Include=/etc/zabbix/zabbix_agentd.d/
